{
  "title": "MMI Checker",
  "url": "https://henrikl89.github.io/Trimble-Connect-Topics-Dashboard/index.html",
  "description": "MMI 375 checker",
  "icon": "https://static.vecteezy.com/system/resources/previews/020/327/866/non_2x/mmi-letter-logo-design-on-white-background-mmi-creative-circle-letter-logo-concept-mmi-letter-design-vector.jpg"
}
